# message-server

./: .gitignore  AGENTS.md  README.md  build.gradle  settings.gradle
netty-server/: Dockerfile  build.gradle
netty-server-core/: build.gradle
netty-server-core/src/main/java/com/readtimeout/core/application/dto/: PublishRequest.java  PublishResponse.java
netty-server-core/src/main/java/com/readtimeout/core/application/service/: AsyncMessageSendService.java  BlockingMessageSendService.java  ReactiveMessageSendService.java
netty-server-core/src/main/java/com/readtimeout/core/application/usecase/: PublishMessageUseCaseImpl.java
netty-server-core/src/main/java/com/readtimeout/core/domain/exception/: BackpressureRejectedException.java  DomainException.java  MessagePublishException.java  ValidationException.java
netty-server-core/src/main/java/com/readtimeout/core/domain/model/: PublishStatus.java  RequestMetadata.java  SendMessage.java
netty-server-core/src/main/java/com/readtimeout/core/domain/port/inbound/: AsyncMessageSendUseCase.java  MessagePublishUseCase.java  MessageSendUseCase.java  ReactiveMessageSendUseCase.java
netty-server-core/src/main/java/com/readtimeout/core/domain/port/outbound/: AsyncMessagePublisher.java  ExternalApiPort.java  MessageLogPort.java  MessagePublisher.java  MetricsCollector.java  ReactiveExternalApiPort.java  ReactiveMessageLogPort.java  ReactiveMessagePublisher.java  TimeProvider.java
netty-server-core/src/test/java/com/readtimeout/core/application/dto/: PublishRequestTest.java
netty-server-core/src/test/java/com/readtimeout/core/application/usecase/: PublishSendMessageUseCaseImplTest.java
netty-server-core/src/test/java/com/readtimeout/core/domain/model/: SendMessageTest.java
netty-server/src/main/java/com/readtimeout/: NettyServerApplication.java
netty-server/src/main/java/com/readtimeout/infrastructure/adapter/persistence/: MessageLog.java  MessageLogAdapter.java  MessageLogRepository.java  ReactiveMessageLog.java  ReactiveMessageLogAdapter.java  ReactiveMessageLogRepository.java
netty-server/src/main/java/com/readtimeout/infrastructure/adapter/rabbitmq/: BlockingRabbitMQPublisher.java  MessageConsumer.java  NonBlockingRabbitMQPublisher.java  ReactivePoolRabbitMQPublisher.java  ReactiveRabbitMQPublisher.java  VirtualThreadRabbitMQPublisher.java
netty-server/src/main/java/com/readtimeout/infrastructure/config/: JacksonConfig.java  JpaConfig.java  NettyProperties.java  R2dbcConfig.java  RabbitMQConnectionConfig.java  RabbitMQExecutorConfig.java  RabbitMQListenerConfig.java  RabbitMQProperties.java  RabbitMQTopologyConfig.java  ReactiveRabbitMQConfig.java  UseCaseConfig.java
netty-server/src/main/java/com/readtimeout/infrastructure/metrics/: PrometheusMetricsCollector.java
netty-server/src/main/java/com/readtimeout/infrastructure/support/: AmqpMessagePayload.java  BlockingMetrics.java  ConcurrencyLimiter.java  ExecutorBackpressureManager.java  MessagePublisherMetrics.java  MessageSerializer.java  SystemTimeProvider.java
netty-server/src/main/java/com/readtimeout/presentation/netty/: HttpRequestRouter.java  NettyHttpServer.java
netty-server/src/main/java/com/readtimeout/presentation/netty/handler/: AbstractHttpServerHandler.java  BlockingHttpServerHandler.java  NonBlockingHttpServerHandler.java  ReactiveHttpServerHandler.java  ReactivePoolHttpServerHandler.java  VirtualThreadHttpServerHandler.java
netty-server/src/main/java/com/readtimeout/presentation/netty/metrics/: EventLoopMetricsCollector.java
netty-server/src/main/resources/: application-blocking-db.yml  application-reactive-db.yml  application.yml  logback-spring.xml  schema.sql
(+32 files in other folders)
